# Toolify

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/therohitjagan/toolify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therohitjagan/toolify/: MainActivity.java  OnboardingActivity.java  SplashActivity.java  Tool.java
app/src/main/java/com/therohitjagan/toolify/adapter/: OnboardingAdapter.java  ToolAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/therohitjagan/toolify/alltools/: PasswordGeneratorActivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: active_dot.xml  btn_ripple.xml  button_ripple.xml  card_background.xml  display_background.xml  editor_background.xml  glass_background.xml  gradient_bg.xml  ic_arrow_downward.xml  ic_bold.xml  ic_calculator.xml  ic_flash_on.xml  ic_image.xml  ic_insert_photo.xml  ic_italic.xml  ic_length.xml  ic_notes.xml  ic_robo.xml  ic_search.xml  ic_speak.xml  ic_speech.xml  ic_toolify.xml  ic_underline.xml  non_active_dot.xml  onboarding_qr.xml  onboarding_tools.xml  onboarding_welcome.xml  rounded_button.xml  rounded_button2.xml  rounded_corner_bg.xml  rounded_edittext.xml  rounded_spinner.xml  splash_bg.xml  widget_background.xml
app/src/main/res/layout/: activity_barcode_generator.xml  activity_barcode_history.xml  activity_barcode_result.xml  activity_barcode_scanner.xml  activity_calculator.xml  activity_case_converter.xml  activity_length_converter.xml  activity_loan_calculator.xml  activity_main.xml  activity_note_editor.xml  activity_note_list.xml  activity_onboarding.xml  activity_password_generator.xml  activity_regex_tester.xml  activity_speech.xml  activity_speed_test.xml  activity_splash.xml  activity_system_info.xml  activity_text_speech.xml  activity_text_summarization.xml  activity_word_character_count.xml  item_conversion_history.xml  item_history.xml  item_note.xml  item_tool.xml  onboarding_page.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/therohitjagan/toolify/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+25 files in other folders)
