plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.therohitjagan.toolify'
    compileSdk 35

    defaultConfig {
        applicationId "com.therohitjagan.toolify"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.adapters
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.volley
    implementation libs.cardview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    annotationProcessor libs.room.compiler

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'


    implementation 'com.android.support:support-compat:28.0.0'


    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    implementation 'org.mozilla:rhino:1.7.14'
    implementation 'net.objecthunter:exp4j:0.4.8'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:6.1.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'



    implementation 'com.squareup.picasso:picasso:2.8'


}